# sonar

./: .gitignore  README.md
java/: pom.xml  sonar-project.properties
java/sonar-test/: .project  pom.xml  sonar-project.properties
java/sonar-test/src/test/java/com/thomson/reuters/sonar/: FirstClassTest.java
java/sonar-test2/: pom.xml  sonar-project.properties
java/sonar-test2/src/main/java/com/thomson/reuters/sonar/: FirstClass.java  FirstClassImpl.java
