sonar.projectKey=java
sonar.projectName=Sonar Test
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=sonar-test,sonar-test2

# Modules inherit properties set at parent level
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
