# Root project information
sonar.projectKey=com.thomson.reuters.sonar
sonar.projectName=Sonar
sonar.projectVersion=0.0.1-SNAPSHOT
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=sonar-test
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
tr-taxbr-efdirpj-services.sonar.projectName=sonar-test
#module2.sonar.projectName=Module 2