sonar.projectKey=java
sonar.projectName=Sonar
sonar.projectVersion=0.0.1-SNAPSHOT

# Set modules IDs
sonar.modules=soanar1

# Modules inherit properties set at parent level
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java

# Default module base directory is <curent_directory>/<module_ID>
sonar1.sonar.projectBaseDir=sonar-test

# Overrides some parent properties in module2
# module2.sonar.sources=sources

sonar1.sonar.projectName=Sonar Test #1
